# FrontEnd

./: GoogleService-Info.plist  package-lock.json  package.json
BigChat/: .screens.zip.icloud  .yarn.lock.icloud  App.js  package-lock.json  package.json
BigChat/TEST/: package-lock.json
BigChat/TEST/helpers/: apps.js  caps.js
BigChat/android/: build.gradle  gradle.properties  settings.gradle
BigChat/android/app/: build.gradle
BigChat/android/app/src/main/: AndroidManifest.xml
BigChat/android/app/src/main/java/com/bigchat/: MainActivity.java  MainApplication.java
BigChat/android/app/src/main/res/values/: strings.xml
BigChat/android/gradle/wrapper/: gradle-wrapper.properties
BigChat/ios/: Podfile
BigChat/ios/BigChat/: AppDelegate.m  Info.plist
BigChat/ios/BigChat.xcodeproj/: project.pbxproj
BigChat/ios/BigChat.xcodeproj/xcshareddata/xcschemes/: BigChat.xcscheme
BigChat/screens/AddFriends/: AddFriends.js
BigChat/screens/Chat/: Chat.js  ChatMenu.js  CustomView.js  VideoPlayScreen.js  VoiceRecord.js
BigChat/screens/ChatList/: ChatList.js  Row.js
BigChat/screens/Contact/: Contact.js  Row.js
BigChat/screens/Login/: FBLoginButton.js  GoogleLoginButton.js  Login.js  LoginForm.js
BigChat/screens/Profile/: Footer.js  MyProfile.js  Profile.js
BigChat/screens/Setup/: .setup.js.icloud  setup.js
BigChat/screens/Testing/: mediaTest.js
BigChat/tests/: test1.js
screens/Chat/: CustomView.js
screens/Profile/: Profile.js
